<!DOCTYPE html>
<html>

<head>
    <title>Alertwarch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap style-->
    <link href="styles/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Our style-->
    <link href="styles/css/main.css" rel="stylesheet">
    <link href="styles/css/colors.css" rel="stylesheet">
</head>

<body>

    <!-- Fixed navbar -->
    <nav id="header" class="navbar navbar-default navbar-fixed-top">
        <alertwatch-header></alertwatch-header>
    </nav>


    <!--Content starts-->
    <div class="container">

    </div>
    <!--Content ends-->


</body>


<!-- Load scripts at end to ensure that full HTML is loaded -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/vue.min.js"></script>
<script src="js/components.vue.js"></script>

</html>